<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHelper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Bem-vindo ao SuperHelper!</h2>
            <p>Faça login para continuar</p>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit">Entrar</button>
                <p class="forgot-password"><a href="#">Esqueceu sua senha?</a></p>
                <p class="register">Ainda não tem uma conta? <a href="#" id="cadastrar">Cadastre-se</a></p>
                <p id="error-message" class="error"></p>
            </form>
        </div>
    </div>

    <div class="register-container">
        <div class="register-card">
            <h2>Bem-vindo ao SuperHelper!</h2>
            <p>Cadastre-se para continuar</p>
            <form id="registerForm">
                <div class="input-group">
                    <label for="name">Nome</label>
                    <input type="text" id="nameRegister" placeholder="Digite seu nome" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="emailRegister" placeholder="Digite seu e-mail" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="passwordRegister" placeholder="Digite sua senha" required>
                </div>
                <div class="input-group">
                    <label for="password">Confirmar a Senha</label>
                    <input type="password" id="ConfirmedpasswordRegister" placeholder="Digite sua senha novamente" required>
                </div>
                
                <button type="submit">Entrar</button>
                <p class="register">Já possui conta? <a href="#" id="irParaLogin"><span>Login</span></a></p>
                <p id="error-message" class="error"></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>